// Quantum Script Extension Base16
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Base16/Library.rh>
#include <XYO/QuantumScript.Extension/Base16/Copyright.rh>
#include <XYO/QuantumScript.Extension/Base16/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_BASE16,"quantum-script--base16.dll","Quantum Script Extension Base16")
